# PionerClub

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pioner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pioner/: ExerciseTreinerAdapter.kt  Exercises.kt  ExercisesAdapter.kt  FragmentRationAddition.kt  GeneralActivity.kt  MainActivity.kt  MeasurementAdapter.kt  MeasurementClass.kt  Message.kt  MessengerAdapter.kt  Registration.kt  StartActivity.kt  Trainer.kt  TrainerActivity.kt  TrainerAdapter.kt  User.kt  UserActivity.kt  entry.kt
app/src/main/java/com/pioner/fragments/: AccessRecoveryFragment.kt  AddRationFragment.kt  ChangeNameFragment.kt  CodeRecoveryFragment.kt  ConfirmationRegistrationFragment.kt  CreatingNewPassword.kt  ExerciseForTrainerFragment.kt  ExercisesAddFragment.kt  ExercisesFragment.kt  ExercisesInformation.kt  LoginFragment.kt  LoginFragment_from_last_project.kt  MainPageStudentFragment.kt  MainTrainerPageFragment.kt  MessengerFragment.kt  RegFragment.kt  (+4 more)
app/src/main/res/drawable/: background_button_exercises.xml  background_button_log_reg.xml  background_input_log_reg.xml  blue_80_back.xml  blue_light_btn.xml  circle_shape.xml  circular_progress_bar.xml  ic_android_black_24dp.xml  purple_button.xml
app/src/main/res/layout/: activity_general.xml  activity_main.xml  activity_start.xml  activity_trainer.xml  activity_user.xml  card_trainer.xml  exercise_item.xml  exercise_item_for_trainer.xml  fragment_access_recovery.xml  fragment_change_name.xml  fragment_code_recovery.xml  fragment_confirmation_registration.xml  fragment_creating_new_password.xml  fragment_entry.xml  fragment_exercise_for_trainer.xml  fragment_exercises.xml  fragment_exercises_add.xml  fragment_exercises_information.xml  fragment_login.xml  fragment_main_page_student.xml  fragment_main_trainer_page.xml  fragment_messenger.xml  fragment_ration_add.xml  fragment_ration_addition.xml  fragment_reg.xml  fragment_registration.xml  fragment_set_trainer.xml  fragment_settings.xml  fragment_statistic_ration.xml  frame_measurement.xml  message_item.xml  nav_header.xml
app/src/main/res/menu/: nav_header_menu.xml  nav_header_trainer_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pioner/: ExampleUnitTest.kt
(+1 files in other folders)
