<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ExercisesAddFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="52dp"
            android:gravity="center"
            android:textColor="#6588C2"
            android:textStyle="bold"
            android:text="Добавление упражнения"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/exercise_name"
            android:layout_width="280dp"
            android:layout_height="40dp"
            android:layout_marginTop="108dp"
            android:autofillHints="weight"
            android:background="@drawable/background_input_log_reg"
            android:ems="10"
            android:gravity="center"
            android:hint="Ex.: Приседания"
            android:inputType="number"
            android:textColorHint="#93ABD2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView15" />

        <EditText
            android:id="@+id/exercise_description"
            android:layout_width="280dp"
            android:layout_height="40dp"
            android:layout_marginTop="48dp"
            android:autofillHints="weight"
            android:background="@drawable/background_input_log_reg"
            android:ems="10"
            android:gravity="center"
            android:hint="Описание упражнения"
            android:importantForAutofill="no"
            android:inputType="number"
            android:textColorHint="#93ABD2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/exercise_name"/>


        <EditText
            android:id="@+id/exercise_link"
            android:layout_width="280dp"
            android:layout_height="40dp"
            android:layout_marginTop="48dp"
            android:autofillHints="height"
            android:background="@drawable/background_input_log_reg"
            android:ems="10"
            android:gravity="center"
            android:hint="https://youtu.be/dQw4w9WgXcQ"
            android:importantForAutofill="no"
            android:inputType="number"
            android:textColorHint="#93ABD2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/exercise_description" />

        <Button
            android:id="@+id/exercise_save"
            android:layout_width="541px"
            android:layout_height="135px"
            android:layout_marginTop="112dp"
            android:background="@drawable/background_button_log_reg"
            android:text="Добавить"
            android:textAllCaps="false"
            android:textColor="#F4F7FB"
            android:textSize="60px"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/exercise_link"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/foresight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Предосмотр данных"
            android:textColor="#D6D6D6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView15" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Название"
            android:textColor="#D6D6D6"
            app:layout_constraintBottom_toTopOf="@+id/exercise_name"
            app:layout_constraintStart_toStartOf="@+id/guideline2" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Описание"
            android:textColor="#D6D6D6"
            app:layout_constraintBottom_toTopOf="@+id/exercise_description"
            app:layout_constraintStart_toStartOf="@+id/guideline2" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ссылка на YouTube"
            android:textColor="#D6D6D6"
            app:layout_constraintBottom_toTopOf="@+id/exercise_link"
            app:layout_constraintStart_toStartOf="@+id/guideline2" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="25dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
