<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.MainTrainerPageFragment">

    <!-- TODO: Update blank fragment layout -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">




        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/blue_light_btn"
            app:layout_constraintBottom_toBottomOf="@+id/messenger_btn"
            app:layout_constraintEnd_toEndOf="@+id/messenger_btn"
            app:layout_constraintStart_toStartOf="@+id/messenger_btn"
            app:layout_constraintTop_toTopOf="@+id/messenger_btn"
            android:contentDescription="TODO"
            tools:ignore="ContentDescription,HardcodedText" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/icon_messenger"
            app:layout_constraintBottom_toBottomOf="@+id/messenger_btn"
            app:layout_constraintEnd_toEndOf="@+id/messenger_btn"
            app:layout_constraintStart_toStartOf="@+id/messenger_btn"
            app:layout_constraintTop_toTopOf="@+id/messenger_btn"
            android:contentDescription="TODO"
            tools:ignore="ContentDescription,HardcodedText" />


        <Button
            android:id="@+id/messenger_btn"
            android:layout_width="76dp"
            android:layout_height="76dp"
            android:background="#00FFFFFF"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">


            <Button
                android:id="@+id/mess_main_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/blue_light_btn"
                android:text="Мессенжер"
                android:textAllCaps="false"
                android:textSize="18sp"
                tools:ignore="HardcodedText" />

            <Button
                android:id="@+id/exerc_main_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/blue_light_btn"
                android:text="Упражнения"
                android:textAllCaps="false"
                android:textSize="18sp"
                tools:ignore="HardcodedText" />

            <Button
                android:id="@+id/setting_main_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/blue_light_btn"
                android:text="Настройки"
                android:textAllCaps="false"
                android:textSize="18sp"
                tools:ignore="HardcodedText" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>